# Grupp4LMSProjekt

./: .gitignore  Grupp 4LMS v2.drawio  LMS.Grupp4.sln  Untitled Diagram.drawio  Wireframe Grupp4 LMS lärar vyer.xd  Wireframe Grupp4 LMS.xd
LMS.Grupp4.Core/: Class1.cs  LMS.Grupp4.Core.csproj
LMS.Grupp4.Core/Dtos/: AnvandareDto.cs
LMS.Grupp4.Core/Entities/: Aktivitet.cs  AktivitetTyp.cs  Anvandare.cs  AnvandareKurs.cs  DocumentInput.cs  Dokument.cs  DokumentTyp.cs  Kurs.cs  Modul.cs  Notification.cs  NotificationAnvandare.cs  Status.cs  Watchlist.cs
LMS.Grupp4.Core/Enum/: TypeOfMessageEnum.cs
LMS.Grupp4.Core/IRepository/: IAktivitetRepository.cs  IAnvandareRepository.cs  IDokumentRepository.cs  IDokumentTypRepository.cs  IElevRepository.cs  IKursRepository.cs  IModulRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  IWatchlistRepository.cs
LMS.Grupp4.Core/ViewModels/Admin/: AdminCreateElevViewModel.cs  AdminCreateLarareViewModel.cs  AdminCreateUserViewModel.cs  AdminListUsersViewModel.cs
LMS.Grupp4.Core/ViewModels/Aktivitet/: AktivitetEditViewModel.cs  AktivitetListViewModel.cs
LMS.Grupp4.Core/ViewModels/AktivitetViewModel/: AktivitetCreateViewModel.cs  AktivitetDeleteViewModel.cs  AktivitetDetailsViewModel.cs  AktivitetEditViewModel.cs  AktivitetListViewModel.cs
LMS.Grupp4.Core/ViewModels/DokumentViewModel/: DocumentInput.cs  DokumentKursViewModel.cs
LMS.Grupp4.Core/ViewModels/Elev/: AktivitetElevDetailsViewModel.cs  AnvandarDetaljerViewModel.cs  AnvandarElevDetaljerViewModel.cs  ElevDetailsViewModel.cs  KursElevDetailsViewModel.cs  ModulElevDetailsViewModel.cs
LMS.Grupp4.Core/ViewModels/KursLitteratur/: KursLitteraturCreateForfattareViewModel.cs  KursLitteraturEditForfattareViewModel.cs  KursLitteraturEditLitteraturViewModel.cs  KursLitteraturForfattareViewModel.cs  KursLitteraturListViewModel.cs  LitteraturListViewModel.cs
LMS.Grupp4.Core/ViewModels/KursViewModel/: KursListViewModel.cs
LMS.Grupp4.Core/ViewModels/Modul/: ModulCreateViewModel.cs
LMS.Grupp4.Core/ViewModels/ModulViewModel/: ModulDetaljerViewModel.cs  ModulListViewModel.cs
LMS.Grupp4.Data/: LMS.Grupp4.Data.csproj
LMS.Grupp4.Data/Data/: ApplicationDbContext.cs  Seed.cs  SeedData.cs
LMS.Grupp4.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMS.Grupp4.Data/Hubs/: SignalServer.cs
LMS.Grupp4.Data/MapperProfiles/: AnvandarProfile.cs  DokumentProfile.cs  MapperProfile.cs  ModulProfile.cs
LMS.Grupp4.Data/Repositories/: AktivitetRepository.cs  AnvandareRepository.cs  DokumentRepository.cs  DokumentTypRepository.cs  ElevRepository.cs  KursRepository.cs  ModulRepository.cs  NotificationRepository.cs  UnitOfWork.cs  WatchlistRepository.cs
LMS.Grupp4.Test/: DocumentRepositoryTest.cs  LMS.Grupp4.Test.csproj  SelectTests.cs  UnitTest1.cs
LMS.Grupp4.Test/Extensions/: ControllerExtensions.cs
LMS.Grupp4.Web/: LMS - Backup.Grupp4.Web.csproj  LMS.Grupp4.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Grupp4.Web/Areas/Identity/: IdentityHostingStartup.cs
LMS.Grupp4.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LMS.Grupp4.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
LMS.Grupp4.Web/Controllers/: AdminController.cs  AktivitetAsyncController.cs  AktivitetController.cs  AnvandareController.cs  AnvandareKursController.cs  BaseController.cs  DokumentController.cs  DokumentTypController.cs  ElevController.cs  HomeController.cs  KursController.cs  KursLitteraturController.cs  KurserController.cs  ModulerController.cs  NotificationController.cs  SingleFileController.cs  ValidationController.cs  WatchlistController.cs
LMS.Grupp4.Web/Extensions/: AddAppRoles.cs
LMS.Grupp4.Web/Models/: ErrorViewModel.cs
LMS.Grupp4.Web/Properties/: launchSettings.json
LMS.Grupp4.Web/TagHelpers/: DokumentExtension.cs  KursStatus.cs  KursStatusIcon.cs
LMS.Grupp4.Web/Utils/: AktivitetHelper.cs  KursHelper.cs  KursLitteraturHelper.cs  ModulHelper.cs
LMS.Grupp4.Web/Validation/: CheckDateAttribute.cs
LMS.Grupp4.Web/Views/: _ViewImports.cshtml
LMS.Grupp4.Web/Views/Admin/: Create.cshtml  CreateElev.cshtml  CreateLarare.cshtml  Index.cshtml  Update.cshtml  UpdateElev.cshtml  UpdateLarare.cshtml
LMS.Grupp4.Web/Views/Aktivitet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
LMS.Grupp4.Web/Views/Anvandare/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml
LMS.Grupp4.Web/Views/AnvandareKurs/: Create.cshtml  Details.cshtml
LMS.Grupp4.Web/Views/Dokument/: Index.cshtml  Upload.cshtml
LMS.Grupp4.Web/Views/DokumentTyp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Grupp4.Web/Views/Elev/: AktivitetDetails.cshtml  Details.cshtml  GetAnvandarna.cshtml  Index.cshtml  InlämningsVy.cshtml  ModulDetails.cshtml  Upload.cshtml  UploadAktivity.cshtml  UploadDokument.cshtml
LMS.Grupp4.Web/Views/Home/: Index.cshtml  Larare.cshtml
LMS.Grupp4.Web/Views/Kurs/: Delete.cshtml  Edit.cshtml  Index.cshtml
LMS.Grupp4.Web/Views/KursLitteratur/: CreateForfattare.cshtml  CreateLitteratur.cshtml  DeleteForfattare.cshtml  DeleteLitteratur.cshtml  EditForfattare.cshtml  EditLitteratur.cshtml  Index.cshtml  SearchLitteratur.cshtml  SearchLitteraturAdmin.cshtml
LMS.Grupp4.Web/Views/Kurser/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsOld.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
LMS.Grupp4.Web/Views/Moduler/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsOld.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
LMS.Grupp4.Web/Views/Shared/: Popup.cshtml  _CustomIdentityLayout.cshtml  _CustomIdentityLayout.cshtml.cs  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _MessageView.cshtml
LMS.Grupp4.Web/Views/SingleFile/: Create.cshtml  Index.cshtml
LMS.Grupp4.Web/wwwroot/Uploads/: .Net20 Schema.txt  Pprestenation.txt  kURS 1 mod1.txt
LMS.Grupp4.Web/wwwroot/css/: GeneralView.css  site.css
LMS.Grupp4.Web/wwwroot/js/: site.js
(+5 files in other folders)
