<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Grupp4.Core\LMS.Grupp4.Core.csproj" />
    <ProjectReference Include="..\LMS.Grupp4.Data\LMS.Grupp4.Data.csproj" />
    <ProjectReference Include="..\LMS.Grupp4.Web\LMS.Grupp4.Web.csproj" />
  </ItemGroup>

</Project>
